<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_project_pdf_.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BSDgAAIUUSCAwBCxAQCwMACDD0wjEQgC2DUEAoAJRRA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_project_pdf_.password_needed_form" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAIABABAACAAAACAAAAAAAAAAAAEgkAAAA=</HashCode>
      <FileName>password_needed_form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_project_pdf_.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_project_pdf_.splitting_and_merging_class" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>splitting_and_merging_class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_project_pdf_.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAABEAAAAQAgAAAAAAACAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_project_pdf_.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>